{
  "name": "slim",
  "version": "0.45.1",
  "private": true,
  "author": "ImagingDataCommons",
  "packageManager": "bun@1.1.38",
  "scripts": {
    "start": "rm -rf ./node_modules/.cache/default-development && ./scripts/set-git-env.sh craco start",
    "dev": "bun run start",
    "build": "./scripts/set-git-env.sh craco build",
    "build:firebase": "REACT_APP_CONFIG=gcp PUBLIC_URL=/ ./scripts/set-git-env.sh craco build",
    "lint": "ts-standard --env jest 'src/**/*.{tsx,ts}'",
    "fmt": "ts-standard --env jest 'src/**/*.{tsx,ts}' --fix",
    "test": "ts-standard --env jest 'src/**/*.{tsx,ts}' && craco test --watchAll=false",
    "predeploy": "REACT_APP_CONFIG=demo PUBLIC_URL='https://imagingdatacommons.github.io/slim/' ./scripts/set-git-env.sh craco build",
    "deploy": "gh-pages -d build",
    "clean": "rm -rf ./build ./node_modules"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@craco/craco": "^6.4.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^28.1.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^14.14.9",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/retry": "^0.12.1",
    "@types/uuid": "^8.3.0",
    "antd": "^4.22.8",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^10.2.4",
    "craco-less": "^2.0.0",
    "dcmjs": "^0.35.0",
    "detect-browser": "^5.2.1",
    "dicom-microscopy-viewer": "^0.48.16",
    "dicomweb-client": "0.10.3",
    "gh-pages": "^5.0.0",
    "oidc-client": "^1.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^3.11.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-test-renderer": "^18.2.0",
    "retry": "^0.13.1",
    "semantic-release": "21.1.2",
    "sonarqube-scanner": "^4.3.0",
    "ts-standard": "^11.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "react-error-boundary": "^3.1.4"
  },
  "overrides": {
    "nth-check": "2.0.1",
    "wrap-ansi": "7.0.0",
    "make-dir": "3.1.0",
    "express": "4.21.0",
    "rollup": "3.29.5",
    "semver": "7.5.2"
  }
}
